<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ppp</groupId>
  <artifactId>ppp</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Probabilistic  Programming</name>
  <description>With Figaro</description>
  <build>
    <sourceDirectory>src/main/scala</sourceDirectory>
    <resources>
      <resource>
        <directory>src/main/reources</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.5.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
  	<dependency>
  		<groupId>com.cra.figaro</groupId>
  		<artifactId>figaro_2.11</artifactId>
  		<version>4.0.0.0</version>
  		<exclusions>
  			<exclusion>
  				<groupId>org.scala-lang</groupId>
  				<artifactId>scala-library</artifactId>
  			</exclusion>
  			<exclusion>
  				<groupId>org.scala-lang</groupId>
  				<artifactId>scala-reflect</artifactId>
  			</exclusion>
  		</exclusions>
  	</dependency>
  	<dependency>
  		<groupId>org.jogamp.gluegen</groupId>
  		<artifactId>gluegen-rt-main</artifactId>
  		<version>2.3.2</version>
  	</dependency>
  	<dependency>
  		<groupId>org.jogamp.jogl</groupId>
  		<artifactId>jogl-all-main</artifactId>
  		<version>2.3.2</version>
  	</dependency>
  </dependencies>
</project>