# ppp

ppp/: .cache-main  .classpath  .gitignore  .project  pom.xml
ppp/src/: Exercise5.scala  Exercise6.scala  Exercise8.scala  Exercises1.scala  Exercises2.scala  Exercises4.scala  HelloWorld.java  test.scala  test2.scala
ppp/src/main/scala/: Exercise8.scala  Exercises1.scala  Exercises2.scala  Exercises4.scala
ppp/src/main/scala/javaCode/: StartClient2.java
ppp/src/main/scala/programmingProject/: Edge.scala  Graph.scala  Main.scala  Vertice.scala
